use sathyabama;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'geetika', 'chauhan', 90000, '2011-04-14 09:00:00', 'admin');
        
select* from worker;
#alias name
select worker_id as id , department as work from worker;

# like 
select * from worker
where first_name like 'a%';

select * from worker
where first_name like 'v%l';
select * from worker
where last_name like 'c_a%';
select * from worker
where last_name like 's%h_l';


#creating view
create view high_salary as
select worker_id, first_name, last_name, salary
from worker where salary > 200000;

select * from high_salary;

create or replace view high_salary as
select worker_id, first_name, last_name, salary, department
from worker where salary > 200000 and department= 'hr';

select * from high_salary;